# NewKeyboard

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/timber/soft/newkeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timber/soft/newkeyboard/: AppInputMethodService.kt
app/src/main/java/com/timber/soft/newkeyboard/activity/: ApplyActivity.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/timber/soft/newkeyboard/activityandview/: ApplyActivity.kt  DetailsActivity.kt  MainActivity.kt  MyKeyboardView.kt
app/src/main/java/com/timber/soft/newkeyboard/adapter/: MyPagerAdapter.kt
app/src/main/java/com/timber/soft/newkeyboard/fragment/: MyPagerAdapter.kt  VPFragment.kt
app/src/main/java/com/timber/soft/newkeyboard/listener/: ApplyListener.kt
app/src/main/java/com/timber/soft/newkeyboard/model/: JsonDeserializer.kt
app/src/main/java/com/timber/soft/newkeyboard/tools/: AppVal.kt  ImgTools.kt  JsonDeserializer.kt  StatusBarTools.kt
app/src/main/java/com/timber/soft/newkeyboard/view/: MyKeyboardView.kt
app/src/main/res/drawable/: shape_theme_set.xml  shape_theme_set_over.xml  shape_white_keyboard.xml  svg_dele.xml  svg_delete.xml  svg_google_play.xml  svg_home.xml  svg_img_err.xml  svg_loading.xml  svg_menu.xml  svg_menu_main.xml  svg_return.xml  svg_set.xml  svg_share.xml  svg_shift.xml  svg_shift_lit.xml
app/src/main/res/layout/: activity_apply.xml  activity_details.xml  activity_main.xml  fragment_pre_recyclerview.xml  item_pre_img.xml  item_tab.xml  view_input.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: key_view.xml  keyboard_letter.xml  keyboard_number.xml  keyboard_symbol.xml
app/src/test/java/com/timber/soft/newkeyboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
